<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/desire_bg.qm</file>
        <file alias="de">locale/desire_de.qm</file>
        <file alias="en">locale/desire_en.qm</file>
        <file alias="es">locale/desire_es.qm</file>
        <file alias="fi">locale/desire_fi.qm</file>
        <file alias="fr">locale/desire_fr.qm</file>
        <file alias="it">locale/desire_it.qm</file>
        <file alias="ja">locale/desire_ja.qm</file>
        <file alias="pl">locale/desire_pl.qm</file>
        <file alias="pt">locale/desire_pt.qm</file>
        <file alias="ru">locale/desire_ru.qm</file>
        <file alias="sk">locale/desire_sk.qm</file>
        <file alias="sv">locale/desire_sv.qm</file>
        <file alias="vi">locale/desire_vi.qm</file>
        <file alias="zh_CN">locale/desire_zh_CN.qm</file>
        <file alias="zh_TW">locale/desire_zh_TW.qm</file>
    </qresource>
</RCC>
