#!/bin/bash
#
#  desired The Desire Core server.
#
#
# chkconfig: 345 80 20
# description: desired
# processname: desired
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/desired, see below
if [ -f /etc/sysconfig/desired ]; then
        . /etc/sysconfig/desired
fi

RETVAL=0

prog=desired
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/desired
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/desired}

# desired defaults to /usr/bin/desired, override with BITCOIND_BIN
desired=${BITCOIND_BIN-/usr/bin/desired}

# desired opts default to -disablewallet, override with BITCOIND_OPTS
desired_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $desired $desired_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
